global
        log /dev/log        local0 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

        ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

defaults
        log       global
        mode      http
        option    httplog
        option    dontlognull
        timeout   connect 5000
        timeout   client 50000
        timeout   server 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

userlist global
        user ryan password $5$xeHv.n/KmDNq1rOF$R77agrP8SGCxJqNyzfnCZOpfC66oa.bovfUsgvF4neC

frontend www
        bind :80
        bind :443 ssl crt /etc/haproxy/certs/ ssl-min-ver TLSv1.3

        acl is_gayporn  src 192.168.20.0/24
        acl is_authed http_auth(global)
        http-request auth if !is_gayporn !is_authed

        stats enable
        stats uri /stats
        stats refresh 5s

        use_backend valheim_supervisor if { hdr_end(host) -i valheim.joshandryan.net }

        use_backend nagios if { hdr_end(host) -i stats.joshandryan.net } { path -i -m beg /nagios4 }
        use_backend nagios if { hdr_end(host) -i stats.joshandryan.net } { path -i -m beg /cgi-bin }
        use_backend nagios if { hdr_end(host) -i stats.joshandryan.net } { path -i -m beg /borg }
        use_backend tesla if { hdr_end(host) -i stats.joshandryan.net } { path -i -m beg /TeslaLogger }

        use_backend invidious if { hdr_end(host) -i invidious.joshandryan.net }
        use_backend home if { hdr_end(host) -i home.joshandryan.net }
        use_backend pihole if { hdr_end(host) -i pihole.joshandryan.net }

        # Piracy
        use_backend sonarr if { hdr_end(host) -i plex.joshandryan.net } { path -i -m beg /sonarr }
        use_backend radarr if { hdr_end(host) -i plex.joshandryan.net } { path -i -m beg /radarr }
        use_backend sabnzbd if { hdr_end(host) -i plex.joshandryan.net } { path -i -m beg /sabnzbd }
        use_backend tautulli if { hdr_end(host) -i plex.joshandryan.net } { path -i -m beg /tautulli }

frontend plex
        default_backend plex_tcp
        mode tcp
        bind :32400

backend valheim_supervisor
        mode http
        server filserver 192.168.20.4:24091 check

backend sabnzbd
        mode http
        server piracy 192.168.100.6:8080 check
        acl p_root path -i /
        http-request set-path /sabnzbd if p_root

backend radarr
        mode http
        server piracy 192.168.100.6:7878 check
        acl p_root path -i /
        http-request set-path /radarr if p_root

backend sonarr
        mode http
        server piracy 192.168.100.6:8989 check
        acl p_root path -i /
        http-request set-path /sonarr if p_root

backend tautulli
        mode http
        server piracy 192.168.100.6:8181 check
        acl p_root path -i /
        http-request set-path /tautulli/ if p_root

backend nagios
        mode http
        server home 127.0.0.1:18080 check
        acl p_cgi path -i /cgi-bin
        http-request set-path /nagios4/cgi-bin if p_cgi
        acl p_root path -i /
        http-request set-path /nagios4 if p_root

backend tesla
        mode http
        server home 127.0.0.1:8088 check
        acl p_root path -i /
        http-request set-path /TeslaLogger if p_root

backend home
        mode http
        server home 127.0.0.1:8123 check

backend invidious
        mode http
        server piracy 192.168.100.6:3000 check

backend pihole
        mode http
        balance first
        server home 127.0.0.1:8053 check
        server piracy 192.168.100.6:8053 check
        acl p_root path -i /
        http-request set-path /admin if p_root

backend plex_tcp
        mode tcp
        server fileserver 192.168.100.4:32400 check
